# OnTestApp

./: README.md
composeApp/: build.gradle.kts
composeApp/schemas/database.UserDatabase/: 1.json
composeApp/schemas/database.user.UserDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Koin.kt
composeApp/src/androidMain/kotlin/com/plcoding/room_cmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/plcoding/room_cmp/database/: getUserDataBase.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: onofficon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/repositories/: ClientRepository.kt  ClientRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/database/user/: User.kt  UserDao.kt  UserDatabase.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/domain/usecases/: AddClientUseCase.kt  AddPhoneUseCase.kt  DeleteClientUseCase.kt  GetClientsUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/domain/util/: LoginState.kt
composeApp/src/commonMain/kotlin/presentation/Theme/: Color.kt  ThemeApp.kt  Type.kt
composeApp/src/commonMain/kotlin/presentation/components/: ButtonComponent.kt  ButtonWithLineComponent.kt  TextInputComponent.kt
composeApp/src/commonMain/kotlin/presentation/screens/clients/: AddClientScreen.kt  ClientListScreen.kt  ClientViewModel.kt  EditClientScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/onboarding/: OnBoardingScreen.kt  TabOneOnboarding.kt  TabThreeOnboarding.kt  TabTwoOnboarding.kt
composeApp/src/commonMain/kotlin/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonTest/kotlin/: ClientRepositoryTest.kt  UserRepositoryTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: getUserDataBase.kt
gradle/: libs.versions.toml
